{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MusicBrainz": {
		"userAgent": "lyrico/1.0.0 (stephen.cripps@tutanota.com)",
		"baseUrl": "http://musicbrainz.org/ws/2/"
	},
	"LyricsOvh": {
		"baseUrl": "https://api.lyrics.ovh/v1/",
	},
	"AllowedHosts": "*"
}
